<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>Today&apos;s Weather </h1>
      <input type="text" name="" id="input-data" />
      <button id="search-btn">Click me!</button>
      <code id="localtime"></code>
      <code id="temp"></code>
      <code id="sky"></code>
      <code id="wind"></code>
      <code id="humidity"></code>
      <code id="uv"></code>
      <code id="imgs"></code>

   </body>
   <script src="index2.js"></script>
</html>
